# E-ticaret-Angular-DotnetProject

ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI/Core/ETicaretAPI.Application/Abstarctions/Storage/: IStorage.cs  IStorageService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstarctions/Storage/Local/: ILocalStrorage.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
ETicaretAPI/Core/ETicaretAPI.Application/Services/: IFileServices.cs
ETicaretAPI/Core/ETicaretAPI.Application/Validatörs/Product/: CreateProductValidator.cs
ETicaretAPI/Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ETicaretAPI/Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI/Core/ETicaretAPI.Domain/Entites/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entites/Common/: BaseEntity.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: StorageService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: Configration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistarion.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20220903145637_mig_1.Designer.cs  20220919062436_Mg4.Designer.cs  20220919062436_Mg4.cs  20220919063338_Mg5.Designer.cs  20220919063338_Mg5.cs  20220919095054_Mg6.Designer.cs  20220919095054_Mg6.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepoistory.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ProductController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
ETicaretAPI/Properties/: launchSettings.json
ETicaretClient/: angular.json  package-lock.json  package.json
ETicaretClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ETicaretClient/src/app/admin/components/: components.module.ts
ETicaretClient/src/app/admin/layout/: layout.component.scss  layout.component.ts  layout.module.ts
ETicaretClient/src/app/base/: base.component.ts
ETicaretClient/src/app/contracts/: list_product.ts
ETicaretClient/src/app/dialogs/base/: base-dialog.ts
ETicaretClient/src/app/dialogs/deletedialog/: deletedialog.component.html  deletedialog.component.ts
ETicaretClient/src/app/dialogs/dialogs/: dialogs.module.ts
ETicaretClient/src/app/services/common/: dialog.service.ts  (+1 more)
(+33 files in other folders)
